<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NO</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/main.css" rel="stylesheet">

    <link rel="stylesheet" href="./vendor/swiper/css/swiper.css">
    <link rel="stylesheet" href="./vendor/swiper/css/swiper.min.css">

    <script src="./vendor/swiper/js/swiper.min.js"></script>
</head>
<body>
<div id="mySidenav" class="sidenav">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 logo">
        <img src="img/logo.png"/>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 menu-item">
        HelloWorld
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 menu-item">
        HelloWorld
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 menu-item">
        HelloWorld
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 menu-item">
        HelloWorld
    </div>
</div>

<nav class="navbar navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="col-4">
        <div class="bg-dark toggler"><span class="navbar-toggler-icon"></span></div>
    </div>
    <div class="col-4 container-fluid justify-content-center">
        <a class="navbar-brand" href="#"><h1>Nika Ostapenko</h1></a>
    </div>
    <div class="col-4 container-fluid justify-content-end">
    </div>
</nav>




<div class="container-fluid">
    <div class="swiper-container">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide slide1" content="img/1.jpg"></div>
            <div class="swiper-slide slide2" content="img/2.jpg"></div>
            <div class="swiper-slide slide3" content="img/3.jpg"></div>
            ...
        </div>
                <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

    </div>
</div>


<script src="vendor/jquery/jquery-3-3-1.js"></script>
<script src="./js/configureEvents.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.js"></script>
</body>
</html>